```json
{
  "sub_nodes": [
    {"node_name": "6.1 积分在几何中的应用概述", "node_content": "介绍积分在计算面积、体积及曲线长度中的基本作用，建立几何与微积分的联系。"},
    {"node_name": "6.2 平面区域面积的计算", "node_content": "通过定积分求解由函数图像围成的平面区域面积，强调边界条件和积分区间的选取。"},
    {"node_name": "6.3 曲边梯形面积的严格定义", "node_content": "从黎曼和出发，推导曲边梯形面积的积分表达式，并讨论其收敛性。"},
    {"node_name": "6.4 极坐标下区域面积的计算", "node_content": "利用极坐标系中面积元素 $ \frac{1}{2} r^2 d\theta $，计算极坐标图形的面积。"},
    {"node_name": "6.5 旋转体体积的圆盘法", "node_content": "介绍圆盘法的基本原理，推导旋转体体积公式 $ V = \pi \int_a^b [f(x)]^2 dx $。"},
    {"node_name": "6.6 旋转体体积的壳层法", "node_content": "引入壳层法作为另一种计算旋转体体积的方法，适用于绕垂直轴旋转的情况。"},
    {"node_name": "6.7 参数方程描述下的曲线长度", "node_content": "推导参数方程形式下曲线弧长的积分表达式 $ L = \int_a^b \sqrt{(\frac{dx}{dt})^2 + (\frac{dy}{dt})^2} dt $。"},
    {"node_name": "6.8 极坐标下曲线长度的积分计算", "node_content": "给出极坐标中曲线长度的积分公式 $ L = \int_{\alpha}^{\beta} \sqrt{r^2 + (dr/d\theta)^2} d\theta $。"},
    {"node_name": "6.9 物理问题中的积分应用", "node_content": "分析力学中的位移、速度与加速度关系，展示如何通过积分求解物理量。"},
    {"node_name": "6.10 积分在流体力学中的应用", "node_content": "介绍流量、质量流率等概念，结合积分方法解决实际工程中的流体问题。"}
  ]
}
```