```json
[
  {
    "id": 1,
    "type": "conceptual",
    "question": "关于两个子空间 $ U $ 和 $ V $ 的交集 $ U \cap V $，以下哪项描述是正确的？",
    "options": [
      "交集中的向量可能不属于 $ U $ 或 $ V $",
      "交集一定不是 $ W $ 的子空间",
      "交集包含所有同时属于 $ U $ 和 $ V $ 的向量",
      "交集的维数总是大于等于 $ U $ 和 $ V $ 的维数"
    ],
    "correct_index": 2,
    "explanation": "正确答案是C。根据课程内容中对交空间的形式化定义，$ U \cap V = \\{ w \in W \mid w \in U \text{ 且 } w \in V \\} $，即交集中只包含那些同时属于 $ U $ 和 $ V $ 的向量。",
    "knowledge_point": "交空间的定义与性质",
    "difficulty_score": 3
  },
  {
    "id": 2,
    "type": "application",
    "question": "在计算两个子空间 $ U $ 和 $ V $ 的和空间 $ U + V $ 时，以下哪种方法是正确的？",
    "options": [
      "将 $ U $ 和 $ V $ 的基向量合并后，去掉线性相关的部分",
      "仅保留 $ U $ 中的向量，忽略 $ V $",
      "找出 $ U $ 和 $ V $ 的公共解空间",
      "使用矩阵乘法直接计算 $ U \cdot V $"
    ],
    "correct_index": 0,
    "explanation": "正确答案是A。课程内容指出，计算和空间的方法是将 $ U $ 和 $ V $ 的生成向量合并，并通过行阶梯型矩阵简化，去除线性相关向量以得到基底。",
    "knowledge_point": "和空间的计算方法",
    "difficulty_score": 4
  },
  {
    "id": 3,
    "type": "judgment",
    "question": "Grassmann 公式是否适用于任意两个无限维子空间？",
    "options": [
      "是，公式对所有子空间都适用",
      "否，公式仅适用于有限维子空间",
      "是，只要满足加法封闭即可",
      "否，只有当 $ U \subseteq V $ 时才成立"
    ],
    "correct_index": 1,
    "explanation": "正确答案是B。课程内容明确指出 Grassmann 公式适用于「有限维」子空间，因此不适用于无限维的情况。",
    "knowledge_point": "Grassmann 公式的适用条件",
    "difficulty_score": 5
  }
]
```