```json
{
  "sub_nodes": [
    {"node_name": "6.2.1 谐振腔的基本结构与分类", "node_content": "介绍谐振腔的几何结构、边界条件及其物理意义，区分法布里-珀罗腔（F-P腔）、球面腔、非对称腔等主要类型，并讨论其适用场景。"},
    {"node_name": "6.2.2 光学谐振腔中的驻波模式", "node_content": "分析在封闭腔体内形成驻波的条件，推导纵模和横模的分布规律，强调模式密度与腔长及折射率的关系。"},
    {"node_name": "6.2.3 纵模间隔与频率选择机制", "node_length": "medium", "node_content": "推导纵模频率间隔公式 $ \Delta\nu = c/(2nL) $，探讨其在激光器稳频与调谐中的作用，并结合实际系统说明如何通过调节腔长或折射率实现频率锁定。"},
    {"node_name": "6.2.4 横模特性与高斯光束匹配", "node_content": "详细讨论 TEM₀₀、TEM₁₀ 等横模的强度分布特征，结合高斯光束传播理论，解释如何通过腔镜曲率设计实现横模选择与优化输出光束质量。"},
    {"node_name": "6.2.5 模式稳定性判据与自再现条件", "node_content": "基于 ABCD 矩阵理论，推导稳定腔的稳定性条件 $ 0 < g_1g_2 < 1 $，并解释自再现模的概念及其在激光腔设计中的重要性。"},
    {"node_name": "6.2.6 非线性效应与多模竞争", "node_content": "讨论在强光场下可能出现的多模竞争现象，包括增益饱和、模式耦合及由此引发的输出不稳定问题，结合实验案例说明其影响机制。"},
    {"node_name": "6.2.7 实际谐振腔设计与工程考量", "node_content": "从工业应用角度出发，综合考虑热透镜效应、机械振动、材料色散等因素，提出优化谐振腔性能的设计策略与调试方法。"}
  ]
}
```