```json
{
  "sub_nodes": [
    {
      "node_name": "3.1 监督学习的基本概念与数学建模",
      "node_content": "介绍监督学习的定义、输入输出空间建模及损失函数的基本形式，强调有标签数据的重要性。"
    },
    {
      "node_name": "3.2 线性回归模型的构建与最小二乘法原理",
      "node_content": "推导线性回归模型的参数估计过程，重点讲解最小二乘法的目标函数与解析解公式 $ \mathbf{w} = (\mathbf{X}^\top \mathbf{X})^{-1} \mathbf{X}^\top \mathbf{y} $。"
    },
    {
      "node_name": "3.3 正则化方法：L1 与 L2 正则化的理论基础",
      "node_content": "分析岭回归（L2）和套索回归（L1）对模型泛化能力的影响，并对比其优化目标函数形式。"
    },
    {
      "node_name": "3.4 逻辑回归模型与最大似然估计",
      "node_content": "基于伯努利分布建立分类模型，推导逻辑回归的目标函数及其梯度表达式。"
    },
    {
      "node_name": "3.5 梯度下降法与批量/随机/小批量优化策略",
      "node_content": "比较不同梯度下降算法的收敛性质与计算复杂度，讨论步长选择与动量项的作用。"
    },
    {
      "node_name": "3.6 模型评估指标与交叉验证方法",
      "node_content": "系统介绍均方误差、准确率、F1-score等常见指标，并阐述K折交叉验证的实现流程。"
    },
    {
      "node_name": "3.7 过拟合与欠拟合的诊断与缓解手段",
      "node_content": "通过偏差-方差分解理解模型性能瓶颈，提出早停法、正则化和特征选择等应对策略。"
    }
  ]
}
```