```json
[
    {
        "id": 1,
        "question": "根据牛顿第二定律，物体的加速度与作用力之间的关系是怎样的？",
        "options": [
            "加速度与作用力成反比，与质量无关",
            "加速度与作用力成正比，与质量成反比",
            "加速度与作用力成正比，与质量成正比",
            "加速度与作用力成反比，与质量成正比"
        ],
        "correct_index": 1,
        "explanation": "根据牛顿第二定律 $ F = ma $，物体的加速度 $ a $ 与作用力 $ F $ 成正比，与物体的质量 $ m $ 成反比。这表明在相同的力作用下，质量越大的物体加速度越小。\n\n| 变量 | 关系 | |
|----------|----------|----------|
| 力 (F) | 正比于加速度 (a) | ✓ |
| 质量 (m) | 反比于加速度 (a) | ✓ |"
    },
    {
        "id": 2,
        "question": "一个静止的物体受到多个共点力的作用时，若合力为零，则该物体将如何运动？",
        "options": [
            "保持静止或匀速直线运动",
            "加速运动",
            "减速运动",
            "改变方向但不改变速度大小"
        ],
        "correct_index": 0,
        "explanation": "根据牛顿第一定律（惯性定律），如果一个物体所受合力为零，那么它将保持原有的状态：如果原本静止，则继续静止；如果原本匀速运动，则继续匀速运动。\n\n```\nmermaid\ngraph TD\nA[合力为零] --> B{初始状态}\nB -->|静止| C[继续保持静止]\nB -->|匀速运动| D[继续保持匀速运动]\n```\n"
    },
    {
        "id": 3,
        "question": "在斜面上滑动的物体，其沿斜面方向的加速度主要由哪些因素决定？",
        "options": [
            "重力、摩擦力和空气阻力",
            "重力、支持力和空气阻力",
            "重力、摩擦力和支持力",
            "仅由重力决定"
        ],
        "correct_index": 2,
        "explanation": "在斜面上滑动的物体，其加速度是由沿斜面方向的重力分量、摩擦力以及垂直于斜面的支持力共同决定的。其中，重力提供下滑的动力，而摩擦力和斜面的支持力则影响实际的加速度大小。\n\n| 力的类型 | 方向 | 对加速度的影响 |\n|----------|----------|------------------|\n| 重力分量 | 沿斜面向下 | 增加加速度 |\n| 摩擦力 | 沿斜面向上 | 减少加速度 |\n| 支持力 | 垂直于斜面 | 不直接影响加速度 |\n"
    },
    {
        "id": 4,
        "question": "两个物体通过一根不可伸长的绳子连接，并分别位于光滑水平面和粗糙斜面上。当系统开始运动时，以下哪种说法正确？",
        "options": [
            "两物体的加速度一定相同",
            "两物体的加速度可能不同",
            "两物体的速度始终相等",
            "两物体的位移一定相同"
        ],
        "correct_index": 0,
        "explanation": "由于两物体通过同一根绳子连接，且绳子不可伸长，因此无论系统如何运动，两物体的加速度大小必须相同。然而，它们的方向可能不同（例如一个水平运动，另一个沿斜面运动）。\n\n```\nmermaid\ngraph LR\nA[绳子不可伸长] --> B[两物体的加速度大小相同]\nB --> C[方向可能不同]\n```\n"
    },
    {
        "id": 5,
        "question": "在一个自由落体实验中，忽略空气阻力，物体的加速度如何变化？",
        "options": [
            "随时间增加而增大",
            "保持恒定",
            "随高度下降而减小",
            "先增大后减小"
        ],
        "correct_index": 1,
        "explanation": "在自由落体运动中，忽略空气阻力时，物体只受重力作用，其加速度为重力加速度 $ g $，约为 $ 9.8 \, \text{m/s}^2 $，是一个常数，不会随时间或高度而改变。\n\n| 时间/高度 | 加速度变化 |\n|----------|--------------|\n| 随时间增加 | 不变 |\n| 随高度下降 | 不变 |\n"
    }
]
```